<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Click Centro Digital</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/6bcb4fc3e8.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="/script/scripts.js"></script>
  </head>
  <body>
    <nav>
      <img class="logo" src="/assets/logo.png" alt="logo" />
      <div class="menu_Navbar">
        <a class="linkNavbar" href="">Formatos</a>
        <a class="linkNavbar" href="">Trámites</a>
        <a class="linkNavbar" href="">Consultas</a>
        <a class="linkNavbar" href="">Citas</a>
      </div>
    </nav>

    <header>
      <div class="mainInformation">
        <div class="titles">
          <h1 class="title">Click Centro <span>Digital</span></h1>
          <br />
          <h3 class="textMain">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
            dolor error libero doloremque fugiat sit hic aliquid, veritatis quia
            eum ut atque consectetur accusamus nihil alias ipsa dolores numquam
            necessitatibus!
          </h3>
        </div>
        <br />
        <div class="horario">
          <h2 class="schedule">Horario</h2>
          <h2 class="days">Lunes a Viernes</h2>
          <h2 class="hours">09:00 am - 06:00 pm</h2>
          <br />
        </div>
        <div class="buttons">
          <button class="btn_Primary btnWhats">
            <a href=" https://wa.me/7121515105">
              <i class="fa-brands fa-whatsapp"></i
            ></a>
          </button>
          <button class="btn_Second btnEmail">
            <a
              href="mailto:ricardocruzmayte@gmail.com?Subject=Enviado%20por%página%20web"
            >
              <i class="fa-regular fa-envelope"></i
            ></a>
          </button>

          <button class="btn_Second btnTel">
            <a href="tel: 7121515105">
              <i class="fa-solid fa-phone-flip"></i
            ></a>
          </button>
        </div>
      </div>
      <img
        class="imagenMainDesktop"
        src="/assets/imgMainDesktop.svg"
        alt="imagenDesktop"
      />
      <img
        class="imagenMainMovil"
        src="/assets/imgMain.svg"
        alt="imagenDesktop"
      />
    </header>

    <img class="figure" src="/assets/figuras.png" alt="figuras" />

    <section id="servicies">
      <h2 class="titleServicios">Servicios</h2>
      <div class="containerCard">
        
      </div>
    </section>
  </body>
</html>
